<html>
 <head>
  <meta charset="utf-8"/>
  <style type="text/css">
   /* 全局属性 */
#write {
  max-width: 860px;
  font-size: 16px;
  color: black;
  padding: 0 10px;
  line-height: 1.6;
  word-spacing: 0px;
  letter-spacing: 0px;
  word-break: break-word;
  word-wrap: break-word;
  text-align: left;
  font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/*段落*/
#write p {
  font-size: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin: 0;
  line-height: 26px;
  color: black;
}


/*标题*/
#write h1,
#write h2,
#write h3,
#write h4,
#write h5,
#write h6 {
  margin-top: 30px;
  margin-bottom: 15px;
  padding: 0px;
  font-weight: bold;
  color: black;
}
#write h1 {
  font-size: 1.5rem;
}
#write h2 {
  font-size: 1.3rem;
  border-bottom: 2px solid rgb(239, 112, 96);
}
#write h2 span {
 display: inline-block;
 font-weight: bold;
 background: rgb(239, 112, 96);
 color: #ffffff;
 padding: 3px 10px 1px;
 border-top-right-radius: 3px;
 border-top-left-radius: 3px;
 margin-right: 3px;
}
#write h2:after {
 display: inline-block;
 content: "";
 vertical-align: bottom;
 border-bottom: 36px solid #efebe9;
 border-right: 20px solid transparent;
}
#write h3 {
  font-size: 1.2rem;
}
#write h4 {
  font-size: 1.1rem;
}
#write h5 {
  font-size: 1rem;
}
#write h6 {
  font-size: 1rem;
}

/*列表*/
#write ul,
#write ol {
  margin-top: 8px;
  margin-bottom: 8px;
  padding-left: 25px;
  color: black;
}
#write ul {
  list-style-type: disc;
}
#write ul ul {
  list-style-type: square;
}
#write ol {
  list-style-type: decimal;
}
#write li section {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 26px;
  text-align: left;
  color: rgb(1,1,1); /* 只要是纯黑色微信编辑器就会把color这个属性吞掉。。。*/
  font-weight: 500;
}

/*引用*/
#write blockquote {
  display: block;
  font-size: 0.9em;
  overflow: auto;
  overflow-scrolling: touch;
  border-left: 3px solid rgb(239, 112, 96);
  color: #6a737d;
  padding: 10px 10px 10px 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  background: #fff9f9;
}
#write blockquote p {
  margin: 0px;
  color: black;
  line-height: 26px;
}

/*链接*/
#write a {
  text-decoration: none;
  word-wrap: break-word;
  font-weight: bold;
  border-bottom: 1px solid #1e6bb8;
  color: rgb(239, 112, 96);
  border-bottom: 1px solid rgb(239, 112, 96);
}

/*行内代码*/
#write p code,
#write li code {
  font-size: 14px;
  word-wrap: break-word;
  padding: 2px 4px;
  border-radius: 4px;
  margin: 0 2px;
  color:  rgb(239, 112, 96);;
  background-color: rgba(27,31,35,.05);
  font-family: Operator Mono, Consolas, Monaco, Menlo, monospace;
  word-break: break-all;
}

/*图片*/
#write img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

/*表格*/
#write table {
  display: table;
  text-align: left;
}
#write tbody {
  border: 0;
}
#write table tr {
  border: 0;
  border-top: 1px solid #ccc;
  background-color: white;
}
#write table tr:nth-child(2n) {
  background-color: #F8F8F8;
}
#write table tr th,
#write table tr td {
  font-size: 16px;
  border: 1px solid #ccc;
  padding: 5px 10px;
  text-align: left;
}
#write table tr th {
  font-weight: bold;
  background-color: #f0f0f0;
}

/* 行内代码 */
#write span code, #write li code {
 color: rgb(239, 112, 96);
}

/* 脚注上标 */
#write .md-footnote {
 font-weight: bold;
 color: rgb(239, 112, 96);
}
#write .md-footnote > .md-text:before {
 content: '['
}
#write .md-footnote > .md-text:after {
 content: ']'
}

/* 脚注 */
#write .md-def-name {
  padding-right: 1.8ch;
}
#write .md-def-name:before {
  content: '[';
  color: #000;
}
#write .md-def-name:after {
  color: #000;
}

/* 代码块主题 */
.md-fences:before {
  content: ' ';
  display: block;
  width: 100%;
  background-size: 40px;
  background-repeat: no-repeat;
  background-color: #282c34;
  margin-bottom: -7px;
  border-radius: 5px;
  background-position: 10px 10px;
}
.cm-s-inner.CodeMirror {
  padding-top: .5rem;
  padding-bottom: .5rem;
  background-color: #292d3e;
  color: #a6accd;
  font-family: Consolas;
  border-radius: 4px;
}
.CodeMirror-lines {
  padding-left: 4px;
}
.cm-s-inner .cm-keyword {
  color: #c792ea;
}
.cm-s-inner .cm-operator {
  color: #89ddff;
}
.cm-s-inner .cm-variable-2 {
  color: #eeffff;
}
.cm-s-inner .cm-variable-3,
.cm-s-inner .cm-type {
  color: #f07178;
}
.cm-s-inner .cm-builtin {
  color: #ffcb6b;
}
.cm-s-inner .cm-atom {
  color: #f78c6c;
}
.cm-s-inner .cm-number {
  color: #ff5370;
}
.cm-s-inner .cm-def {
  color: #82aaff;
}
.cm-s-inner .cm-string {
  color: #c3e88d;
}
.cm-s-inner .cm-string-2 {
  color: #f07178;
}
.cm-s-inner .cm-comment {
  color: #676e95;
}
.cm-s-inner .cm-variable {
  color: #f07178;
}
.cm-s-inner .cm-tag {
  color: #ff5370;
}
.cm-s-inner .cm-meta {
  color: #ffcb6b;
}
.cm-s-inner .cm-attribute {
  color: #c792ea;
}
.cm-s-inner .cm-property {
  color: #c792ea;
}
.cm-s-inner .cm-qualifier {
  color: #decb6b;
}
.cm-s-inner .cm-variable-3,
.cm-s-inner .cm-type {
  color: #decb6b;
}
.cm-s-inner .cm-error {
  color: rgba(255, 255, 255, 1);
  background-color: #ff5370;
}
.cm-s-inner .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: white !important;
}
.CodeMirror div.CodeMirror-cursor {
  border-left: 1px solid rgb(239, 112, 96);
  z-index: 3;
}
  </style>
 </head>
 <body>
  <h2>
   哈哈，每天笑一笑
  </h2>
  <h4>
   要用身份证号码确认
  </h4>
  <pre><code>昨天一MM手机丢了,急得没办法告诉我同学,我同学那是相当镇静,掏出手机便开始跟那贼发短信聊起天来。
同学:妈要给你寄五千块钱,你把你建行卡号告诉我!
贼很快回:213************。
同学:不对吧?我记得好像不是这个!
贼:哦,这是我新办的卡,你先把钱打到这上吧!
同学:好的,不过存款时好像还需要用你身份证号码确认,你把号码也发过来吧。
过了一会儿,贼:3245235********。
同学:咦?怎么只有15位?你身份证号不是十八位吗?你认真点儿好不好,要不妈就不给你寄钱了!
贼很快回复:嘿嘿,刚才打错了,应该是23456546*******。
同学:好的!乖儿,你就老老实实地坐在家里等警察叔叔来抓你吧!
然后我同学把身份证号送到海淀公安局,结果今天下午就拿到了手机!
</code></pre>
  <h4>
   带照相机上来
  </h4>
  <pre><code>有一群学生正在爬山,快到山顶的时候,带队的老师问:“哪个同学跑得最快?”
“我。”一个平时特别调皮的学生答道。
“那好”,老师说,“照相机刚才忘记带上来了,你下去把它带上来。”
</code></pre>
  <h4>
   汽车忽然刹住了
  </h4>
  <pre><code>侦探学校举行毕业考试,有一个问题是:公路上有一辆汽车飞驰,没有开灯。突然之间,有一个穿黑衣服的醉鬼走到路中间。这时没有路灯,也没有月亮。眼看那个人就要被汽车撞倒,但汽车忽然刹住了,是什么原因?
有人答:因为醉鬼的眼睛发光。
还有人答:因为醉鬼大声叫喊。
都不对,正确的答案是:当时是白天。
</code></pre>
  <h4>
   牛肉面
  </h4>
  <pre><code>一天,一个小伙子到一家小餐馆吃饭,
看到一位漂亮的女孩子坐在那里让他呯然心动,
小伙子鼓起勇气走上前跟女孩子搭讪:
“你好,你叫什么?”女孩头也不抬地说:
“牛肉面,快一点!”
</code></pre>
  <h4>
   她怀孕了
  </h4>
  <pre><code>小张:你不是最讨厌结婚的吗?
小王:我是因为她身材的曲线才娶她。
小张:她一定有副令你难以抗拒的身材了?
小王:哪儿,她怀孕了!
</code></pre>
  <h4>
   我会魔法了
  </h4>
  <pre><code>坐地铁,一小女孩在我的背后拿根魔杖玩。
她拿着魔杖指着我的后背:“我要把你变丑!”
我听完,笑了。
转身过去就听到一声惊叫:“妈妈!妈妈!我会魔法了。”
</code></pre>
  <h4>
   最好欺负
  </h4>
  <pre><code>那天,偶然看到儿子交给老师的作业《我最喜爱的家庭成员》。
作业中儿子像列家谱一般提到爷爷,奶奶,妈妈,姥姥……可到结尾处笔锋一转,写道:“要说家里我最喜欢的是谁,相信你们已经猜到了,当然是我的爸爸。其他人对我十分严厉,只有爸爸最好……”
我心花怒放,可等我翻至下页时,却见第一行行首写着两个字----欺负。
</code></pre>
  <h4>
   屁股坐的
  </h4>
  <pre><code>女儿上一年级了,一天妈妈指着作业本上的“木”字问女儿,女儿无奈地摇摇头说不认识。
妈妈指着家里的板凳问女儿:“板凳是什么做的?”
女儿想了想回答说:“板凳是屁股坐的。”
</code></pre>
  <h4>
   都是自己同学
  </h4>
  <pre><code>一位医学院的同学发微博:突然发现以后自己生病去医院,门诊是自己同学,辅助是自己同学,护理是自己同学,主刀、麻醉还是自己同校的同学……
想想都害怕!都是一群考试前才看书的突击货!
</code></pre>
  <h4>
   幸福
  </h4>
  <pre><code>老师家访,问学生:“你们家幸福吗?”
学生骄傲地答道:“幸福!”
父亲跑过来给了他记耳光,骂道:“臭小子,谁让你改姓的!”
</code></pre>
  <h4>
   啊啦嘻哈
  </h4>
  <p>
   关注微信公众号“啊啦嘻哈”，回复“幽默笑话”，即可获得更多幽默笑话。
  </p>
 </body>
</html>