<html>
 <head>
  <meta charset="utf-8"/>
  <style type="text/css">
   :root {
    --bg-color: #fffbe8;
    --text-color: #499504ff;
    /*change color of meta characetrs like `*` in markdown */
    --md-char-color: #577909;
    /*change color of meta contents like image text or link address in markdown */
    --meta-content-color: #0d1171ff;
    --table-border-color: #ddd6c1;

    /* color of primary buttons */
    --primary-color: #b58900;
    --primary-btn-border-color: #cc9a00;
    --primary-btn-text-color: #fff;

    /*border for sidebar, etc*/
    --window-border: 1px solid #eee8d5;

    /*background color if list item in file tree or file list*/
    --active-file-bg-color: #dfca8844;
    --active-file-text-color: inherit;
    --active-file-border-color: #cc9a00;

    /*change background of sidebar*/
    --side-bar-bg-color: #eee8d5;
    /*background of control items when hover, like menu in sidebar*/
    --item-hover-bg-color: #dfca8844;
    --item-hover-text-color: inherit;
    /*monospace font for codes, fences*/
    --monospace: "Monaco", "Consolas", monospace;

    --rawblock-edit-panel-bd: #eee8d5;

    --search-select-bg-color: #b58900;
    --active-search-item-bg-color: #dfca88;
}

p {
    margin: 0.5rem 0;
}

code,
.md-fences,
tt {
    font-size: 1rem;
    border: 1px solid #ddd6c1;
    border-radius: 0.25rem;
    padding: 0 0.125rem;
    background: transparent;
    /* font-family: var(--monospace); */
}

blockquote {
    background-color: var(--side-bar-bg-color);
    position: relative;
    margin: 1rem 0rem 1.25rem 0rem;
    padding-left: 0.75rem;
    font-family: var(--monospace);
}

blockquote::before {
    content: "";
    position: absolute;
    left: 0rem;
    height: 100%;
    width: .25rem;
    background: var(--primary-color);
}

table {
    border: 1px solid #ddd6c1;
    margin: 1rem 0;
}

thead {
    background: #e8dfc4;
}

table tr:nth-child(2n) {
    background: #eee8d5;
}

td,
th {
    padding: 0.35rem 0.7rem;
    border: 1px solid #ddd6c1;
}

hr {
    border-color: var(--table-border-color);
}

mark {
    padding: 2px 1px;
    color: darkred;
}

#write {
    position: static;
    padding-left: 10ch;
    padding-right: 10ch;
    line-height: 1.6;
    transform: none;
}

/* YAML block on the top */
#write .md-meta-block {
    background-color: #eee8d5b0;
    border-bottom: 2px solid #ddd6c1;
    padding: 0.5rem 0.75rem 0.5rem 0.75rem;
}

#write .md-task-list-item>input {
    -webkit-appearance: initial;
    display: block;
    position: absolute;
    border: 1px solid #ddd6c1;
    border-radius: 0.25rem;
    margin-top: 0.1rem;
    margin-left: -1.8rem;
    height: 1.2rem;
    width: 1.2rem;
    transition: background 0.3s;
}

#write .md-task-list-item>input:hover {
    background: #d47405;
}

#write .md-task-list-item>input[checked]::before {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 60%;
    width: 2px;
    transform: rotate(40deg);
    background: var(--primary-color);
}

#write .md-task-list-item>input[checked]::after {
    content: "";
    position: absolute;
    top: 46%;
    left: 25%;
    height: 30%;
    width: 2px;
    transform: rotate(-40deg);
    background: var(--primary-color);
}

#write .md-task-list-item>p {
    transition: color 0.3s;
}

#write .md-task-list-item.task-list-done>p {
    color: var(--primary-color);
    text-decoration: line-through;
}

.on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container),
.on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container) *,
.on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container) ol,
.on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container) ul {
    color: #499504ff !important;
}

#write .md-toc-item {
    color: var(--primary-btn-border-color);
}

#write .md-toc-h1 {
    font-size: 1.3rem;
}

#write .md-toc-h2 {
    font-size: 1.2rem;
}

#write h1::before,
#write h2::before,
#write h3::before,
#write h4::before,
#write h5::before,
#write h6::before {
    position: absolute;
    right: calc(100% + 10px);
    bottom: 0;
    color: #ddd6c1;
    font-size: 1rem;
    font-weight: bold;
    font-variant: "small-caps";
    border: 0;
    border-radius: 0;
    left: auto;
    float: none;
    padding: 0;
    vertical-align: baseline;
    line-height: 20px;
}

#write h1 {
    font-size: 1.8rem;
    margin: 1rem 0;
}

#write h1::before {
    content: "H1";
    bottom: 0.45rem;
}

#write h2 {
    font-size: 1.4rem;
    margin: 0.7rem 0;
}

#write h2::before {
    content: "H2";
    bottom: 0.2rem;
}

#write h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

#write h3::before {
    content: "H3";
    bottom: 0.18rem;
}

#write h4 {
    font-size: 1.1rem;
    margin: 0.2rem 0;
}

#write h4::before {
    content: "H4";
    bottom: 0.15rem;
}

#write h5,
#write h6 {
    font-size: 1rem;
    margin: 0;
}

#write h5::before,
#write h6::before {
    bottom: 0.1rem;
}

#write h5::before {
    content: "H5";
}

#write h6::before {
    content: "H6";
}

#outline-content li .outline-item-open>.outline-children {
    border-left: var(--primary-btn-border-color) 1px dashed;
}

/* diagrams like mermaid, sequence, gantt, flow etc */
#write .md-focus .md-diagram-panel {
    border-color: var(--table-border-color);
}

/* hover tooltip for formula etc */
.code-tooltip.md-hover-tip {
    color: var(--text-color);
    background-color: #e8dfc4ff;
}

.md-hover-tip .md-arrow:after {
    background: #e8dfc4ff;
}

/* for ``` code block */
.md-fences.md-focus .cm-s-inner .CodeMirror-activeline-background {
    background: #e8dfc470;
}

.cm-s-inner .cm-number {
    color: #9b3aff;
}

.cm-s-inner .cm-keyword {
    color: #577909;
    font-weight: bold;
}

.cm-s-inner .cm-def {
    color: #499504;
}

.cm-s-inner .cm-variable {
    color: #499504;
}

.cm-s-inner .cm-variable-2 {
    color: #05a;
}

.cm-s-inner .cm-variable-3 {
    color: #085;
}

.cm-s-inner .cm-property {
    color: #934b3cff;
}

.cm-s-inner .cm-operator {
    color: #577909;
    font-weight: bold;
}

.cm-s-inner .cm-comment,
.cm-s-inner.cm-comment {
    color: #95a3abff;
}

.cm-s-inner .cm-string {
    color: #2aa198;
}

.cm-s-inner .cm-string-2 {
    color: #f50;
}

.cm-s-inner .cm-meta {
    color: #577909;
    font-weight: bold;
}

.cm-s-inner .cm-builtin {
    color: #9b3affff;
}

.cm-s-inner .cm-tag {
    color: #2369b6ff;
}

.cm-s-inner .cm-attribute {
    color: #cb2d01ff;
}

.cm-s-inner .cm-quote,
.cm-s-inner.cm-quote {
    color: #0b6125ff;
    background-color: #bbbbbb30;
}

/* for win10 unibody, which lacks the sense of beauty, but tested */
#megamenu-menu-sidebar {
    color: #586e75;
    background-color: var(--side-bar-bg-color);
}

#megamenu-menu-sidebar .megamenu-menu-header {
    background-color: var(--primary-color);
}

#megamenu-back-btn {
    color: var(--primary-btn-text-color);
}

#megamenu-menu-header-title {
    color: var(--primary-color);
}

#megamenu-menu-list .li :hover {
    background-color: var(--item-hover-bg-color) !important;
}

#megamenu-menu-list .li>.active {
    color: var(--primary-color);
}

#megamenu-content {
    background-color: var(--bg-color);
}

/* source mode, for WIDE screen */
#typora-source .CodeMirror-lines {
    max-width: 128rem;
}
  </style>
 </head>
 <body>
  <h2>
   哈哈，每天笑一笑
  </h2>
  <h4>
   要用身份证号码确认
  </h4>
  <pre><code>昨天一MM手机丢了,急得没办法告诉我同学,我同学那是相当镇静,掏出手机便开始跟那贼发短信聊起天来。
同学:妈要给你寄五千块钱,你把你建行卡号告诉我!
贼很快回:213************。
同学:不对吧?我记得好像不是这个!
贼:哦,这是我新办的卡,你先把钱打到这上吧!
同学:好的,不过存款时好像还需要用你身份证号码确认,你把号码也发过来吧。
过了一会儿,贼:3245235********。
同学:咦?怎么只有15位?你身份证号不是十八位吗?你认真点儿好不好,要不妈就不给你寄钱了!
贼很快回复:嘿嘿,刚才打错了,应该是23456546*******。
同学:好的!乖儿,你就老老实实地坐在家里等警察叔叔来抓你吧!
然后我同学把身份证号送到海淀公安局,结果今天下午就拿到了手机!
</code></pre>
  <h4>
   带照相机上来
  </h4>
  <pre><code>有一群学生正在爬山,快到山顶的时候,带队的老师问:“哪个同学跑得最快?”
“我。”一个平时特别调皮的学生答道。
“那好”,老师说,“照相机刚才忘记带上来了,你下去把它带上来。”
</code></pre>
  <h4>
   汽车忽然刹住了
  </h4>
  <pre><code>侦探学校举行毕业考试,有一个问题是:公路上有一辆汽车飞驰,没有开灯。突然之间,有一个穿黑衣服的醉鬼走到路中间。这时没有路灯,也没有月亮。眼看那个人就要被汽车撞倒,但汽车忽然刹住了,是什么原因?
有人答:因为醉鬼的眼睛发光。
还有人答:因为醉鬼大声叫喊。
都不对,正确的答案是:当时是白天。
</code></pre>
  <h4>
   牛肉面
  </h4>
  <pre><code>一天,一个小伙子到一家小餐馆吃饭,
看到一位漂亮的女孩子坐在那里让他呯然心动,
小伙子鼓起勇气走上前跟女孩子搭讪:
“你好,你叫什么?”女孩头也不抬地说:
“牛肉面,快一点!”
</code></pre>
  <h4>
   她怀孕了
  </h4>
  <pre><code>小张:你不是最讨厌结婚的吗?
小王:我是因为她身材的曲线才娶她。
小张:她一定有副令你难以抗拒的身材了?
小王:哪儿,她怀孕了!
</code></pre>
  <h4>
   我会魔法了
  </h4>
  <pre><code>坐地铁,一小女孩在我的背后拿根魔杖玩。
她拿着魔杖指着我的后背:“我要把你变丑!”
我听完,笑了。
转身过去就听到一声惊叫:“妈妈!妈妈!我会魔法了。”
</code></pre>
  <h4>
   最好欺负
  </h4>
  <pre><code>那天,偶然看到儿子交给老师的作业《我最喜爱的家庭成员》。
作业中儿子像列家谱一般提到爷爷,奶奶,妈妈,姥姥……可到结尾处笔锋一转,写道:“要说家里我最喜欢的是谁,相信你们已经猜到了,当然是我的爸爸。其他人对我十分严厉,只有爸爸最好……”
我心花怒放,可等我翻至下页时,却见第一行行首写着两个字----欺负。
</code></pre>
  <h4>
   屁股坐的
  </h4>
  <pre><code>女儿上一年级了,一天妈妈指着作业本上的“木”字问女儿,女儿无奈地摇摇头说不认识。
妈妈指着家里的板凳问女儿:“板凳是什么做的?”
女儿想了想回答说:“板凳是屁股坐的。”
</code></pre>
  <h4>
   都是自己同学
  </h4>
  <pre><code>一位医学院的同学发微博:突然发现以后自己生病去医院,门诊是自己同学,辅助是自己同学,护理是自己同学,主刀、麻醉还是自己同校的同学……
想想都害怕!都是一群考试前才看书的突击货!
</code></pre>
  <h4>
   幸福
  </h4>
  <pre><code>老师家访,问学生:“你们家幸福吗?”
学生骄傲地答道:“幸福!”
父亲跑过来给了他记耳光,骂道:“臭小子,谁让你改姓的!”
</code></pre>
  <h4>
   啊啦嘻哈
  </h4>
  <p>
   关注微信公众号“啊啦嘻哈”，回复“幽默笑话”，即可获得更多幽默笑话。
  </p>
 </body>
</html>